/*логин*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid grey;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #0000FF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
        }
        
        .register-link {
            margin-top: 10px;
        }
        .field-label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            
        }
        .social-buttons button {
            width: calc(50% - 5px);
            padding: 10px;
            border: none;
            cursor: pointer;
            color: blue;
            border-radius: 5px;
            border: 2px solid blue;
            background: white;
        }
        .form-item {
            margin-bottom: 20px;
        }
        .form-item1 {
            margin-bottom: 60px;
        }
        .text-14{
          font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="form-item1">
          <div class="register-link">
            <div class="text-14">
              <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
          </div>
        </div>
        <form action="login.php" method="post">
          <div class="form-item">
             <label for="email" class="field-label">Email or username</label>
             <input type="text" id="email" name="email" placeholder="Email" required><br>
          </div>
          <div class="form-item1">
            <label for="password" class="field-label">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
          </div>
          <div class="form-label">
            <div class="form-item">
              <input type="submit" value="Log In">
            </div>
          </div>
        </form>
        
        <div class=".text-14">
          <p> or </p>
        </div>
        <div class="social-buttons">
            <button onclick="loginWithGoogle()">Google</button>
            <button onclick="loginWithApple()">Apple</button>
        </div>
    </div>
</body>
</html>









/*регистрация*/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #0000FF;
            color: white;
            border: none;
            cursor: pointer;
            
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        .register-link {
            margin-top: 10px;
        }
        .field-label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .social-buttons button {
            width: calc(50% - 5px);
            padding: 10px;
            border: 2px solid blue;
            cursor: pointer;
            border-radius: 5px;
            color: blue;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .social-buttons button:hover {
            background-color: #f2f2f2;
        }
        .form-item {
            margin-bottom: 20px;
        }
        .form-item1 {
            margin-bottom: 60px;
        }
        .text-14 {
          font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="form-item">
        <h2>Registration</h2>
        <div class="form-item1">
          <div class="register-link">
            <p class="text-14">Already have an account? <a href="login.html">Login here</a></p>
          </div>
        </div>
        
      </div>
        
        <form action="register.php" method="post">
            <div class="form-item">
                <label for="firstname" class="field-label">Enter your first name</label>
                <input type="text" id="firstname" name="firstname"  required>
            </div>
            <div class="form-item">
                <label for="lastname" class="field-label">Enter your last name</label>
                <input type="text" id="lastname" name="lastname"  required>
            </div>
            <div class="form-item">
                <label for="email" class="field-label">Enter your email</label>
                <input type="email" id="email" name="email"  required>
            </div>
            <div class="form-item">
                <label for="password" class="field-label">Create a password</label>
                <input type="password" id="password" name="password"  required>
            </div>
            <div class="form-item1">
                <label for="confirm_password" class="field-label">Confirm a password</label>
                <input type="password" id="confirm_password" name="confirm_password"  required>
            </div>
            <div class="form-item">
              <input type="submit" value="Create account">
            </div>
        </form>
        <div class="form-item">
                <p class="text-14"> or </p>
            </div>
        
        <div class="social-buttons">
            <button onclick="loginWithGoogle()">Google</button>
            <button onclick="loginWithApple()">Apple</button>
        </div>
    </div>
</body>
</html>
